# magic

./: .gitignore  Magic.csproj  README.md
.github/workflows/: bootstrap.yml
Scripts/: nos-framework
