<Project>
    <PropertyGroup>
        <!-- the branch and remote url from which to clone magic's repos -->
        <ClojureRuntimeCloneString>clojure.runtime https://github.com/nasser/Clojure.Runtime.git</ClojureRuntimeCloneString>
        <MagicCloneString>master https://github.com/nasser/magic.git</MagicCloneString>
        <MagicUnityCloneString>master https://github.com/nasser/Magic.Unity.git</MagicUnityCloneString>
        <MagicRuntimeCloneString>main https://github.com/nasser/Magic.Runtime.git</MagicRuntimeCloneString>
        <NostrandCloneString>master https://github.com/nasser/nostrand.git</NostrandCloneString>
    </PropertyGroup>
    <PropertyGroup>
        <NostrandExeNet4x>nostrand/bin/x64/Release/net471/Nostrand.exe</NostrandExeNet4x>
        <NostrandExeNet5>nostrand/bin/x64/Release/net5.0/Nostrand.dll</NostrandExeNet5>
        <MagicUnityInfrastructureExport>magic.unity/Infrastructure/Export</MagicUnityInfrastructureExport>
        <ClojureRuntimeDllNet40>clojure.runtime/bin/Release/net40/Clojure.dll</ClojureRuntimeDllNet40>
        <ClojureRuntimeDllNetStandard>clojure.runtime/bin/Release/netstandard2.0/Clojure.dll</ClojureRuntimeDllNetStandard>
        <NostrandClojureReferenceNet4x>nostrand/references-net4x/Clojure.dll</NostrandClojureReferenceNet4x>
        <NostrandClojureReferenceNetStandard>nostrand/references-netstandard/Clojure.dll</NostrandClojureReferenceNetStandard>
        <MagicRuntimeDll>magic.runtime/Magic.Runtime/bin/Release/net461/Magic.Runtime.dll</MagicRuntimeDll>
        <MagicRuntimeDllLegacy>magic/Magic.Runtime/bin/Debug/net461/Magic.Runtime.dll</MagicRuntimeDllLegacy>
        <NostrandReferences>nostrand/references</NostrandReferences>
        <MagicBoostrap>magic/bootstrap</MagicBoostrap>
    </PropertyGroup>
    <ItemGroup>
        <MagicAllBinaries Include="magic/bootstrap/*.clj.dll"/>
        <MagicRuntimeBinaries Include="magic/bootstrap/clojure*.clj.dll" Exclude="magic/bootstrap/clojure.tools.analyzer*.clj.dll" />
    </ItemGroup>

    <Target Name="All">
        <Exec Command="dotnet build -t:Clean" />
        <Exec Command="dotnet build -t:Magic" />
        <Exec Command="dotnet build -t:Bootstrap" />
        <Exec Command="dotnet build -t:MagicUnity" />
    </Target>

    <Target Name="ClojureRuntime" DependsOnTargets="CloneRepositories" Condition="!Exists('$(ClojureRuntimeDllNet40)') Or !Exists('$(ClojureRuntimeDllNetStandard)')">
        <Exec WorkingDirectory="clojure.runtime" Command="dotnet build -c Release" />
    </Target>
    <Target Name="MagicRuntime" DependsOnTargets="CloneRepositories" Condition="!Exists('$(MagicRuntimeDll)')">
        <Exec WorkingDirectory="magic.runtime/Magic.Runtime" Command="dotnet build -c Release" />
    </Target>
    <Target Name="Nostrand" DependsOnTargets="ClojureRuntime" Condition="!Exists('$(NostrandExeNet4x)') Or !Exists('$(NostrandExeNet5)')" >
        <Copy SourceFiles="$(ClojureRuntimeDllNet40);$(ClojureRuntimeDllNetStandard)" DestinationFiles="$(NostrandClojureReferenceNet4x);$(NostrandClojureReferenceNetStandard)" />
        <Exec WorkingDirectory="nostrand" Command="dotnet build -c Release" />
    </Target>
    <Target Name="MagicRuntimeLegacy" DependsOnTargets="CloneRepositories" Condition="!Exists('$(MagicRuntimeDllLegacy)')">
        <Exec WorkingDirectory="magic/Magic.Runtime" Command="dotnet build -c Debug" />
    </Target>
    <Target Name="Magic" DependsOnTargets="Nostrand;MagicRuntimeLegacy" Condition="!Exists('$(MagicBoostrap)')">
        <Exec WorkingDirectory="magic" Command="mono ../$(NostrandExeNet4x) build/bootstrap" />
    </Target>
    <Target Name="MagicUnity" DependsOnTargets="Magic;MagicRuntime;ClojureRuntime">
        <Copy SourceFiles="@(MagicRuntimeBinaries)" DestinationFolder="$(MagicUnityInfrastructureExport)" />
        <Copy SourceFiles="$(ClojureRuntimeDllNet40)" DestinationFolder="$(MagicUnityInfrastructureExport)" />
        <Copy SourceFiles="$(MagicRuntimeDll)" DestinationFolder="$(MagicUnityInfrastructureExport)" />
        <!-- <Copy SourceFiles="$(MagicRuntimeDllLegacy)" DestinationFolder="$(MagicUnityInfrastructureExport)" /> -->
    </Target>
    <Target Name="Bootstrap" DependsOnTargets="Magic">
        <Copy SourceFiles="@(MagicAllBinaries)" DestinationFolder="$(NostrandReferences)" />
        <Exec WorkingDirectory="nostrand" Command="dotnet build -c Release" />
    </Target>
    
    <Target Name="CloneRepositories">
        <Exec Command="git clone --depth 1 --branch $(ClojureRuntimeCloneString) clojure.runtime" Condition="!Exists('clojure.runtime')" />
        <Exec Command="git clone --depth 1 --branch $(MagicCloneString) magic" Condition="!Exists('magic')" />
        <Exec Command="git clone --depth 1 --branch $(MagicUnityCloneString) magic.unity" Condition="!Exists('magic.unity')" />
        <Exec Command="git clone --depth 1 --branch $(MagicRuntimeCloneString) magic.runtime" Condition="!Exists('magic.runtime')" />
        <Exec Command="git clone --depth 1 --branch $(NostrandCloneString) nostrand" Condition="!Exists('nostrand')" />
    </Target>
    <Target Name="Pull" DependsOnTargets="CloneRepositories">
        <Message Importance="high" Text="pulling clojure.runtime" />
        <Exec WorkingDirectory="clojure.runtime" Command="git pull" />
        <Message Importance="high" Text="pulling magic" />
        <Exec WorkingDirectory="magic" Command="git pull" />
        <Message Importance="high" Text="pulling magic.unity" />
        <Exec WorkingDirectory="magic.unity" Command="git pull" />
        <Message Importance="high" Text="pulling magic.runtime" />
        <Exec WorkingDirectory="magic.runtime" Command="git pull" />
        <Message Importance="high" Text="pulling nostrand" />
        <Exec WorkingDirectory="nostrand" Command="git pull" />
    </Target>
    <Target Name="Clean">
        <RemoveDir Directories="clojure.runtime/bin;nostrand/bin;magic.runtime/bin;magic/bootstrap" />
    </Target>
    <Target Name="DeepClean">
        <RemoveDir Directories="clojure.runtime;nostrand;magic.runtime;magic" />
    </Target>
</Project>
